<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookie</title>
     <!-- ============CSS=============== -->
     <link rel="stylesheet" href="css/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
 
</head>
<body>
    <header>
        <section class="sticky">
            <div class="bubbles">
                <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              
            </div>
          </section>
            <audio controls autoplay>
                <source src="images/7.mp3" type="audio/ogg">
              </audio>
            <img id="card" src="images/6.png" alt="spongebob image">
            <img src="images/salmon.png" width="100" height="50" alt="logo">
            <div>
                <img src="images/fb-icon.png" alt="FB">
                <img src="images/flic-icon.png" alt="FLIC">
                <img src="images/gp-icon.png" alt="GP">
                <img src="images/insta-icon.png" alt="INSTA">
                <img src="images/mail-icon.png" alt="MAIL">
                <img src="images/pint-icon.png" alt="pint">
                <img src="images/rss-icon.png" alt="RSS">
                <img src="images/twit-icon.png" alt="TWIT">
            </div>
            <h1>Salmon Cookie <br>
                The Greatest taste
            </h1>
            
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="pages/sales.html">sales</a></li>
                    <li><a href="#"></a>About us</li>
                </ul>
            </nav>
        </header>
    </body>
       
    <main>
        <article>
            <h2>We made different types Of Cookies and we are happy to show some:</h2>
            <div>
                <h2 id="nemo">1- This is a Nemo fish cookies which is very known at Melbourne - Australia</h2>
                <img src="images/1.jpg" width="300" height="200" alt="Nemo Cookies">
                <h2 id="swd">2- This is a Swedish cookies and it is the famous type of cookies in Sweden</h2>
                <img src="images/2.jpg" width="300" height="200" alt="Swedish cookies">
                <h2 id="candy">3- This is a Candy fish which is very known in North and Central America</h2>
                <img src="images/3.jpg" width="300" height="200" alt="candy cookies">

               <nav> <h2 >FOR MORE INFORMATION CLICK <a href="pages/sales.html">Here</a></h2></nav>
            </div>
        </article>
    </main>
    <footer>
        Cookies Factory&copy; 2021
    </footer>

</body>
</html>